<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js" defer ></script>
</head>

<body>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Mural Digital Escolar</h1>

            <p>Selecione o estado e o nome da sua escola  no campo abaixo.</p>

            <label for="estados">Selecione seu estado:</label>
            <select id="estados" name="estados">
                <option value="maranhao">Maranhão</option>
                <option value="piaui">Piauí</option>
                <option value="araguaina">Araguaína</option>
                <option value="para">Pará</option>
            </select>

            <label for="escolas">Selecione sua escola:</label>
            <select id="escolas" name="escolas">
                <option value="E.E.E.M EDSON LOBÃO">E.E.E.M EDSON LOBÃO</option>
                <option value="E.E.F.M. PAULO FREIRE">E.E.F.M. PAULO FREIRE</option>
                <option value="E.E.E.F.M. JACKSON LOBATO">E.E.E.F.M. JACKSON LOBATO</option>
                <option value="E.E.F.M ADOLFO BEZERRA DE MENEZES">E.E.F.M ADOLFO BEZERRA DE MENEZES</option>
            </select>

            <a href="/">Não encontrei minha escola</a>

            <input type="submit" value="Acessar" class="btn" />
        </form>
    </div>

</body>

</html>